* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
  }
nav {
    display:flex;
    justify-content:space-around;
    align-items: center;
    min-height: 8vh;
    background-color: transparent;
    border-bottom: 2px solid black;

}
#head {
    color:black;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 19px;
  
  }
  #navbar {
    display: flex;
    justify-content: space-around;
    width: 30%;
  
  }
  #navbar li {
    list-style: none;
  
  }
  #navbar a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    padding: 14px 16px;
    
  }
  #navbar a:hover:not(.active){
    background-color:gray;
  }
  #navbar li a.active {
    background-color: orangered;
  }
  .box1 {
    width: 700px;
    height: 600px;
    float: right;

  }
  
  #image1text {
    height: 400px;
    width: 500px;
    position:absolute;
    left: 5%;
    top: 200px;
  }
  #image1text h3{
    font-size: 39px;
    font-weight: 900;
    color: black;

  }
  #image1text p{
    padding: 0 0 0 20px;
    font-size: 21px;

  }
  #image1text button {
    height: 40px;
    width: 100px;
    border: none;
    outline: none;
    background: orangered;
    cursor: pointer;
    font-weight: bold;
  }
#image1text button:hover{ 
  background-color:orange;
}
#imagetext1 img {
  height: 100px;
  position: absolute;
  top: -200px;
}
#top {
  height: 400px;
    width: 500px;
    position:absolute;
    left: 5%;
    top: 500px;
}

#top button {
  height: 40px;
    width: 80px;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-weight:bold;
}
#top button:hover{
  background-color: yellow;
}


.cars{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 35px;
  margin-top: 300px;
  width: 100%;
}
.types{
  text-align: left;
  font-weight: bold;
  padding: 30px 0;
  grid-column: 1/-1;
  margin-bottom: 30px;
  font-size: 20px;
}
.cars-column{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px; 
 
}
.cars-column img{
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 15px 15px 0 0;
}

h3{
  grid-column: 1/-1;
  text-align: left;
}
.type-column{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 5px;
  grid-row-gap: 5px;

}
.type-column>div{
  display: grid;
  grid-template-columns: auto auto;
}
.type-column>div>h5{
  font-weight: lighter;
  font-size: 17px;

}
.bags{
  text-align: right;
}
.type-column>button{
  background: orangered;
  border: none;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  width: 120px;
  height: 30px;
  cursor: pointer;

}
.type-column>button:hover{
  background-color: orange;
}
.clients{
  width: 100%;
}

.colums{
  display: flex;
  width: 100%;
  justify-content: space-between;

}
.clients-column{
  width: 100%;
  padding: 40px;
  text-align: center;

}
.clients-column img{
  width: 100%;
  
}

.name{
  text-align: center;
}

.parent button{
  border-radius: .5rem;
}

.type button img{
  height: 80%;
  width: 30%;
}

.rowapps{
  background-color: antiquewhite;
  text-align: center;
  height: 300px;
}

.play{
  height: 70px;
  width: 150px;
  margin-bottom: 50px;
}
.apstore{
  height: 150px;
  width: 300px;
}

.phone{
 width: 200px;
 height: 400px;
 margin-left: 800px;
 margin-bottom: 500px;
 margin-top: -200px;
 

}
.foot {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

Table {
border:3px solid orangered;
  width: 100%;
  height: 10px;

}
.last>button{
  background: orangered;
  border: none;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  cursor: pointer;

}
.last>button:hover{
  background-color: orange;
}
.rowfoot{
  padding-top: 200px;
}
